Randomizer.Generator.UI.WPF/MainWindow.xaml

<Window x:Class="Randomizer.Generator.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer.Generator.UI.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Change Directory" />
                <MenuItem Header="_Refresh List" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Open Online Help" />
                <MenuItem Header="Randomizer on _Github" />
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="160" x:Name="colDefinitionList" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" x:Name="colDetails" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext"/>
            <Grid x:Name="pnlDefinitionList">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{DynamicResource HeaderLabel}">Generator List</Label>
                <ListView Grid.Row="1" Height="Auto" />
            </Grid>
        </Grid>
        <TabControl x:Name="tabGenerators">
            
        </TabControl>
    </DockPanel>
</Window>
