Randomizer.Generator.UI.WPF/MainWindow.xaml

<Window x:Class="Randomizer.Generator.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer.Generator.UI.WPF"
        xmlns:modelViews="clr-namespace:Randomizer.Generator.UI.WPF.ModelViews"
        mc:Ignorable="d"
        Title="The Randomizer" 
        Height="450" 
        Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static modelViews:MainWindowViewModel.RefreshCommand}"
                        Executed="Refresh"/>
    </Window.CommandBindings>
    <Window.DataContext>
        <modelViews:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Import"></MenuItem>
                <MenuItem Header="_Refresh Generator List"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Con_vert Grammar File"></MenuItem>
                <MenuItem Header="_Settings"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="View Online _Help"></MenuItem>
                <MenuItem Header="Goto Project _Github"></MenuItem>
                <MenuItem Header="_About"></MenuItem>
            </MenuItem>
        </Menu>
        <Expander Grid.Row="1" Header="Tags" >
            <ListBox ItemsSource="{Binding Tags}" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding Name}" IsChecked="{Binding Selected}" Padding="6,2,6,2" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" >
                <Label Content="Generator List" DockPanel.Dock="Top" Style="{DynamicResource HeaderLabel}" />
                <DockPanel DockPanel.Dock="Top" Margin="6,2,6,2" Height="20">
                    <Button DockPanel.Dock="Right" Margin="6,0,0,0" ToolTip="Clear Search" >
                        <Image Source="{StaticResource xIcon}" />
                    </Button>
                    <Image DockPanel.Dock="Right" Source="{StaticResource searchIcon}" Height="12" />
                    <TextBox Width="auto" BorderThickness="0" />
                </DockPanel>
                <ListView Height="auto" ItemsSource="{Binding GeneratorList}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />                                    
                                </Grid.RowDefinitions>
                                <Label Content="{Binding Name}" Grid.Row="0">
                                    <Label.Resources>
                                        <Style TargetType="Label" x:Key="header">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </Label.Resources>
                                    <Label.ToolTip>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="Description:" Grid.Row="0" Grid.Column="0" Style="{StaticResource header}"/>
                                            <Label Content="{Binding Description}" Grid.Row="0" Grid.Column="1" />
                                            <Label Content="Tags:" Grid.Row="1" Grid.Column="0" Style="{StaticResource header}" />
                                            <Label Content="{Binding TagDisplay}" Grid.Row="1" Grid.Column="1" />
                                        </Grid>
                                    </Label.ToolTip>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" />
            <DockPanel Grid.Column="1">
                <TabControl>
                    
                </TabControl>
            </DockPanel>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
